const DICTIONARY = [
  { "id": 1, "character": "Socraigh",  "definition":"decide"},
  { "id": 2, "character": "Tóg", "definition":"take/build"},
  { "id": 3, "character": "Dún",  "definition":"close"},
  { "id": 4, "character": "Glan",  "definition":"clean"},
  { "id": 5, "character": "Díol",  "definition":"sell"},
  { "id": 6, "character": "Gearr", "definition":"cut"},
  { "id": 7, "character": "Caill", "definition":"lose"},
  { "id": 8, "character": "Cuir",  "definition":"put"},
  { "id": 9, "character": "Bain + de",  "definition":"take off"},
  { "id": 10, "character": "Caith",  "definition":"throw/spend/wear"},
  { "id": 11, "character": "Bris",  "definition":"break"},
  { "id": 12, "character": "Ól",  "definition":"drink"},
  { "id": 13, "character": "Fág", "definition":"leave"},
  { "id": 14, "character": "Fan", "definition":"stay"},
  { "id": 15, "character": "Dóigh","definition":"burn"},
  { "id": 16, "character": "Nigh", "definition":"wash"},
  { "id": 17, "character": "Léigh", "definition":"read"},
  { "id": 18, "character": "Scríobh", "definition":"write"},
  { "id": 19, "character": "Líon", "definition":"fill"},
  { "id": 20, "character": "Tar","definition":"come"},
  { "id": 21, "character": "Tabhair","definition":"give"},
  { "id": 22, "character": "Ith", "definition":"Eat"},
  { "id": 23, "character": "Clois", "definition":"hear"},
  { "id": 24, "character": "Beir", "definition":"grab/catch"},
  { "id": 25, "character": "Abair", "definition":"say"},
  { "id": 26, "character": "Inis","definition":"tell"},
  { "id": 27, "character": "Déan", "definition":"make/do"},
  { "id": 28, "character": "Téigh", "definition":"go"},
  { "id": 29, "character": "Faigh", "definition":"get/find"},
  { "id": 30, "character": "Feic", "definition":"see"},
  { "id": 31, "character": "Bí", "definition":"be"},
  { "id": 32, "character": "Ceannnaigh", "definition":"buy"},
  { "id": 33, "character": "Tosaigh", "definition":"begin/start"},
  { "id": 34, "character": "Críochnaigh", "definition":"finish"},
  { "id": 35, "character": "Dúisigh", "definition":"wake up"},
  { "id": 36, "character": "Cruinnigh", "definition":"gather"},
  { "id": 37, "character": "Buail + le", "definition":"meet"},
  { "id": 38, "character": "Deisigh","definition":"mend/repair"},
  { "id": 39, "character": "Éirigh","definition":"rise"},
  { "id": 40, "character": "Foghlaim", "definition":"learn"},
  { "id": 41, "character": "Oscail","definition":"open"},
  { "id": 42, "character": "Ceangail", "definition":"tie"},
  { "id": 43, "character": "Imir", "definition":"play"},
  { "id": 44, "character": "Rith", "definition":"run"},
  { "id": 45, "character": "Íoc", "definition":"pay"},
  { "id": 46, "character": "Tuig","definition":"understand"},
  { "id": 47, "character": "Taispeáin", "definition":"show"},
  { "id": 48, "character": "Éist", "definition":"listen"},
  { "id": 49, "character": "Cabhraigh","definition":"help"},
  { "id": 50, "character": "Tarraing","definition":"draw"},
];